{
  "name": "browser-progress",
  "version": "1.3.3",
  "description": "一款小巧的伪进度条插件",
  "author": "Junjie.Bai",
  "license": "MIT",
  "main": "dist/BrowserProgress.js",
  "module": "src/index.js",
  "files": [
    "src",
    "dist",
    "!.DS_Store"
  ],
  "scripts": {
    "dev": "USER_CONFIG=mod.config.js webpack-dev-server --config node_modules/@module-factory/service/webpack.config/dev.js",
    "build": "USER_CONFIG=mod.config.js webpack --config node_modules/@module-factory/service/webpack.config/prod.js"
  },
  "dependencies": {
    "@module-factory/utils": "latest",
    "mainloop": "^1.0.3"
  },
  "devDependencies": {
    "@module-factory/service": "latest",
    "@module-factory/template": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baijunjie/browser-progress.git"
  },
  "bugs": {
    "url": "https://github.com/baijunjie/browser-progress/issues"
  },
  "homepage": "https://github.com/baijunjie/browser-progress#readme"
}
